proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/Meat-Hook/back-template/proto/go/user/v1;pb";

// Internal service API for getting user info for login.
service UserService {
  // Access get user info by login args.
  rpc Access (AccessRequest) returns (AccessResponse);
}

// Request.
message AccessRequest {
  // Contains user email.
  string    email = 1;
  // Contains user password.
  string password = 2;
}

// Response.
message AccessResponse {
  // Contains user UUID.
  string    id = 1;
  // Contains username.
  string  name = 2;
  // Contains user's email.
  string email = 3;
}
